[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/UI/Buttons/blue_button05.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Art/BackGround.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Buttons/blue_button03.png" type="Texture" id=3]
[ext_resource path="res://Resources/Fonts/kfn_40_o1.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Sounds/Buttons/mixkit-modern-technology-select-3124.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/UI/Art/MainLogo.png" type="Texture" id=6]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonSound_Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Sounds"

[node name="B" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VB" type="VBoxContainer" parent="M"]
margin_left = 730.0
margin_top = 50.0
margin_right = 1230.0
margin_bottom = 670.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 8
custom_constants/separation = 35
alignment = 1

[node name="NewGame" type="TextureButton" parent="M/VB"]
margin_left = 75.0
margin_top = 75.0
margin_right = 425.0
margin_bottom = 150.0
rect_min_size = Vector2( 350, 75 )
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="M/VB/NewGame"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Neues Spiel"
align = 1
valign = 1

[node name="Options" type="TextureButton" parent="M/VB"]
margin_left = 75.0
margin_top = 185.0
margin_right = 425.0
margin_bottom = 260.0
rect_min_size = Vector2( 350, 75 )
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="M/VB/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Einstellungen"
align = 1
valign = 1

[node name="About" type="TextureButton" parent="M/VB"]
margin_left = 75.0
margin_top = 295.0
margin_right = 425.0
margin_bottom = 370.0
rect_min_size = Vector2( 350, 75 )
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="M/VB/About"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "About"
align = 1
valign = 1

[node name="Control" type="Control" parent="M/VB"]
margin_top = 405.0
margin_right = 500.0
margin_bottom = 435.0
rect_min_size = Vector2( 0, 30 )

[node name="Quit" type="TextureButton" parent="M/VB"]
margin_left = 75.0
margin_top = 470.0
margin_right = 425.0
margin_bottom = 545.0
rect_min_size = Vector2( 350, 75 )
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="M/VB/Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Beenden"
align = 1
valign = 1

[node name="MainLogo" type="Sprite" parent="M"]
position = Vector2( 341, 273 )
scale = Vector2( 0.665179, 0.670877 )
texture = ExtResource( 6 )
